* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #1a1a1a;
    color: #ffffff;
    overflow: hidden;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1a1a1a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #333;
    border-top: 3px solid #00ff88;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: #2a2a2a;
    border-bottom: 1px solid #444;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 100;
}

#header h1 {
    font-size: 24px;
    color: #00ff88;
}

.controls button {
    background: #00ff88;
    color: #1a1a1a;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 10px;
    font-weight: bold;
    transition: background 0.3s;
}

.controls button:hover {
    background: #00cc6a;
}

#sidebar {
    position: fixed;
    left: 0;
    top: 60px;
    bottom: 0;
    width: 300px;
    background: #2a2a2a;
    border-right: 1px solid #444;
    padding: 20px;
    overflow-y: auto;
    z-index: 100;
}

.panel {
    margin-bottom: 30px;
}

.panel h3 {
    color: #00ff88;
    margin-bottom: 15px;
    font-size: 18px;
}

.panel label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
}

.panel input[type="checkbox"] {
    margin-right: 10px;
}

.panel input[type="range"] {
    width: 100%;
    margin-top: 10px;
}

#deviceInfo {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #444;
}

#deviceInfo h4 {
    color: #00ff88;
    margin-bottom: 10px;
}

#deviceInfo p {
    margin-bottom: 8px;
    font-size: 14px;
}

#mainContent {
    margin-left: 300px;
    margin-top: 60px;
    height: calc(100vh - 60px);
    position: relative;
}

#renderCanvas {
    width: 100%;
    height: 100%;
    outline: none;
}

#stats {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: rgba(42, 42, 42, 0.9);
    padding: 10px 15px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 14px;
}

#stats span {
    margin-right: 20px;
}

@media (max-width: 768px) {
    #sidebar {
        width: 250px;
    }
    
    #mainContent {
        margin-left: 250px;
    }
    
    #header h1 {
        font-size: 20px;
    }
    
    .controls button {
        padding: 6px 12px;
        font-size: 14px;
    }
}